{
  "name": "roomsjs-client",
  "description": "roomsjs-client",
  "author": "Elad Elrom <elad.ny@gmail.com>",
  "version": "0.1.2",
  "dependencies": {
    "connect": "1.8.5",
    "express": "3.0.0rc5",
    "roomsjs": "latest",
    "rooms.db": "latest",
    "mongoose": "~3.6.15",
    "mysql": "~2.0.0-alpha7"
  },
  "devDependencies": {},
  "engine": "node >= 0.6.6"
}
